{
  "name": "professional-stepup",
  "version": "1.0.0",
  "description": "chai aur backend professional set up",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon src/index.js"
  },
  "author": "Shoaib",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
